{
  "name": "jrobs-term-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "node esbuild.js",
    "start:dev": "concurrently --names \"scripts,server\" -c \"blue,green\" \"npm:dev:build\" \"npm:dev:serve\"",
    "dev:serve": "NODE_ENV=development nodemon backend/server.js",
    "dev:build": "NODE_ENV=development node esbuild.js -- --watch",
    "db:create": "node-pg-migrate create -j=js -- ",
    "db:migrate": "node-pg-migrate up",
    "db:rollback": "node-pg-migrate down",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.5",
    "pg-promise": "^11.5.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "connect-livereload": "^0.6.1",
    "esbuild": "^0.20.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "livereload": "^0.9.3",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
